@charset "utf-8";
/* CSS Document */

body{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.container-grid{
	display: grid;
	height: 40vh;
	grid-template-columns: repeat(6,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-template-areas: 
		"img1 img1 img6 img7 img10 img11"
		"img2 img3 img6 img7 img12 img13"
		"img4 img5 img8 img9 img14 img15";
		gap: 10px;
}
.img{
	
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.img-1{
	grid-area:img1;
}
.img-2{
	grid-area:img2;
}
.img-3{
	grid-area:img3;
}
.img-4{
	grid-area:img4;
}
.img-5{
	grid-area:img5;
}
.img-6{
	grid-area:img6;
}
.img-7{
	grid-area:img7;
}
.img-8{
	grid-area:img8;
}
.img-9{
	grid-area:img9;
}
.img-10{
	grid-area:img10;
}
.img-11{
	grid-area:img11;
}
.img-12{
	grid-area:img12;
}
.img-13{
	grid-area:img13;
}
.img-14{
	grid-area:img14;
}
.img-15{
	grid-area:img15;
}

.img:hover{
	cursor: pointer;
	filter: blur(3px);
	transition: .7s;
}
.container-img{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(8,3,100,0.76);
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateX(-100%);
	transition: transform .4s ease-in;
}
.move{
	transform: translateX(0);
}
.img-show{
	height: 80%;
	display: block;
	object-fit: cover;
	transform: scale(0);
	transition: transform .2s .4s;
}
.show{
	transform: scale(1);
	
}
.copy{
	position: fixed;
	bottom: 30px;
	color: white;
}
.bx.bx-x{
	position: absolute;
	top: 20px;
	right: 10px;
	color: white;
	font-size: 30px;
	cursor: pointer;
}